<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-gl@2.0.9/dist/echarts-gl.min.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
<style>
    .metric{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chart-field {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .draw-btn {
        width: 80%;
        height: 30px;
        font-size: 20px;
    }
    .num-input{
        width: 200px;
        height: 20px;
        font-size: 15px;
    }
    .setting-field{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
    }
    .dataset-field{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .type-setting{
        width: 200px;
        height: 70px;
        font-size: 40px;
    }
</style>
</html>